PORT = 5000
CONNECTION_URL = mongodb+srv://joshiritik865:Ritik09@cluster0.9btoaxx.mongodb.net/Stack_OverFLow
JWT_SECRET = Ritik09

MAIL_HOST = smtp.gmail.com
MAIL_USER = joshiritik865@gmail.com
MAIL_PASS=  gwsgvinjsweddjlq 

API_KEY = 558634538261331
API_SECRET = 3L09F2CcOuBnGdrtMF6D8kfj5eg
CLOUD_NAME = dievnhfhn